BikeSafeNYC/
в”њв”Ђ app.js
в”њв”Ђ config/
в”‚  в””в”Ђ mongoConnection.js
в”њв”Ђ data/
в”‚  в””в”Ђ users.js
в”њв”Ђ middleware/
в”‚  в””в”Ђ auth.js
в”њв”Ђ routes/
в”‚  в”њв”Ђ authRoutes.js
в”‚  в””в”Ђ index.js
в”њв”Ђ views/
в”‚  в”њв”Ђ layouts/
в”‚  в”‚  в””в”Ђ main.handlebars
в”‚  в”њв”Ђ signup.handlebars
в”‚  в”њв”Ђ login.handlebars
в”‚  в””в”Ђ dashboard.handlebars
в”њв”Ђ public/
в”‚  в”њв”Ђ css/
в”‚  в”‚  в””в”Ђ styles.css
в”‚  в””в”Ђ js/
в”‚     в””в”Ђ authValidation.js
в””в”Ђ package.json